{
  "name": "Grammar Spy™",
  "short_name": "Grammar Spy",
  "description": "Mission-based grammar training for structured classroom practice.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2F4F7",
  "theme_color": "#16223A",
  "icons": [
    {"src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
